#netname: cloud
#country:        US
#dmin-c:        DH5439-RIPE
#tech-c:         MRPA3-RIPE
#status:         ASSIGNED PA
#mnt-by:         MICROSOFT-MAINT
#created:        2025-09-05T22:03:49Z
#last-modified:  2025-09-05T22:03:49Z
#source:         RIPE
#
#role:           Microsoft Routing, Peering, and DNS
#address:        One Microsoft Way
#address:        Redmond, WA 98052
#nic-hdl:        MRPA3-RIPE
#mnt-by:         MICROSOFT-MAINT
#created:        2014-08-26T16:25:24Z
#last-modified:  2014-08-26T16:25:24Z
#source:         RIPE # Filtered
#
#person:         Divya Quamara
#address:        One Microsoft Way
#address:        Redmond, WA 98052
#phone:          +1-425-882-8080
#nic-hdl:        DH5439-RIPE
#mnt-by:         MICROSOFT-MAINT
#created:        2014-08-26T16:24:14Z
#last-modified:  2016-02-19T07:09:41Z
#source:         RIPE
128.203.128.0 - 128.203.255.255